{
    "name": "yooper/php-text-analysis",
    "description": "PHP Text Analysis is a library for performing Information Retrival (IR) and Natural Language Processing (NLP) tasks using the PHP language",
    "keywords": ["nlp","ir","text analysis","natural language processing"],
    "license": "Apache 2",
    "authors": [
    {
        "name": "yooper",
        "email" : "dcardin2007@gmail.com"
    }
    ],
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "yooper/stop-words",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/yooper/stop-words",
                "type": "git",
                "reference": "origin/master"
            }
        }
    }
    ],
    "autoload": {
        "psr-4": {
            "TextAnalysis\\": "src/"
	},
        "files": ["src/helpers/storage.php", "src/helpers/print.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require" : {
        "php": ">=5.5",
        "yooper/stop-words": "dev-master",
        "symfony/console" : "3.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery" : "0.9.4"
    }
}